
/* Cards */

  .card-container-right {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
  }
  .card-container-left {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
  }
  .card-text {
    color: rgb(109, 109, 109);
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
  }
  .card-text2 {
    position: relative;
    left: 41%;
    color: rgb(109, 109, 109);
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
  }

  cardLinkedin{
    position: relative;
    right: 50%;
  }


.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.3s;
  }
  .card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
  }
  .card-wrapper a {
    color: white;
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
    text-decoration: none;
  }
  .card:hover .card-wrapper h2 {
    font-size: 3rem;
  }
  .card:hover .card-wrapper a {
    visibility: visible;
    opacity: 1;
    font-size: 1rem;
    z-index: 1;
  }
  .card:hover .card-wrapper a:hover {
    text-decoration: underline;
  }
  .card:hover > .card-wrapper::before {
    opacity: 1;
    width: 350px;
    height: 250px;
  }


  @media only screen  and (min-width : 768px) {

  }
